"""
    HTML - структуру и разметку страницы, это стандартизированы язык гипер текстовой разметки
который создает каркас веб страницы также задает структуру контента.
    Основные функции:
    1 Создание структуры страницы
    2 Упорядочивание информации
    3 Связывание ресурсов (скрипты)
    4 Обеспечение семантики
    CSS - это каскадная таблица стилей которая добавляет веб страницу стили и красоту.
    Основные функции:
    1 Стилизация текста
    2 Оформление фона
    3 Расположение элементом
    4 Адаптивность (удобство для разных устройств: телефонов, компьютеров и т.д.)
    Движки браузеров:
    Blink - Chrome, Edge, Opera, яндекс?
    WebKit - браузер Safari
    Gecko - Firefox
    HTML состоит:
    <html> - все содержимое страницы должно находиться в него
    <head> - содержит информацию, которая отображается для страницы, но важна для информации
    <body> - содержит весь содержимый контент страницы
    <h1> - заголовок
    <p> - параграфы используется для написания текста
    <a> - ссылки, позволяют переходить на другие страницы
    <img src=""> - ссылка или уже имеющая картинка
    <div> - разделы
    <span> - выделение отдельных строк и элементов
    Советы:
    1 использовать отступы
    2 закрывать все теги
    3 следите чтоб каждый тег использовался по собственному значению
    Принципы CSS
    селекторы - это часть кода которые говорит браузеру какой применить элемент.
    Основные принципы:
    1 разделение структуры и стилей
    2 иерархия и приоритет
    3 повторное использование
    Стили:
    1 связанный стиль (ссылка на файл)
    2 глобальный стиль (в основном коде)
    3 внутрении (в нутри строки) (первее используется)
    Селекты:
    1 по тегу
    2 по классу
"""
"""
    Таблицы и списки
    должный иметь логическую структуру 
    табличка не должна быть перегружена
    напиши мне шпаргалку по кастомизации html
    
    Поля вода, отображения контента фрейм
    формы - это основной способ общения между клиентом и сервером 
    фрейм это способ отображать окно в окне 
    "основные атрибуты формы html"
    Основные правила проверки 
    1 валидация вода
    проверка формата данных
    проверка длинный вода 
    2 отправка данных на сервер и обработка ответов
    проверка различных кнопок, ресет, использовать разные истройстава и браузеры 
"""
"""
    XPATH (XML Path Language)
    $x("html/body/h1")
    позволяет выбрать все элементы с заданным именем, имеет систему фильтрации в квадратных скобках, 
    который помогает сузить поиск, позволяет выбрать элемент по индексу, подерживает функции для более сложных выборов,
    минус если указать путь до конкретного элемента, медленная работа сточки зрения тестирования
    Пример поиска:
    Абсолютные пути: /html/body/h1
                    /html/body/main/div[@class='ng-scope']/div[@class='row']
                    
    Относительные пути: //div - найдет все div
                        //div//p - найдет все параграфы внутри элемента div
                        
    Комбинированные пути: //div/input
                        (//p[text()='Русский язык КГиД'])[2]
                        
    Основные синтаксические элементы:
    1) Сам элемент div/input/p
    2) Текст
    3) Аттрибут элемента (id, class)
    
    Типы узлов в xpath:
    / - отправная точка, обозначающая начало структуры или документа
    . - текущий узел, обозначает элемент с которого начинается запрос
    .. - используется для того чтобы перейти к родительскому элементу текущего узла 
    * -  выбор всех последующих элементов

    Пример:
    //p[. = '12:00-13:30']
    
    Работа с аттрибутами в xpath:
    //div/@id - поиск атрибута
    //div[@class=''] - поиск по атрибуту
    //div[@*] - поиск всех атрибутов
    //div[text() = 'some_text'] - поиск по тексту
    
    Функции в xpath
    text() - поиск по тексту
    contains() - проверяет что элемент содержит часть текста (//p[contains(text(), "Русский")]) 
    starts-with() - начинается ли текст с указанного значения
    
"""