"""
    HTML - структуру и разметку страницы, это стандартизированы язык гипер текстовой разметки
который создает каркас веб страницы также задает структуру контента.
    Основные функции:
    1 Создание структуры страницы
    2 Упорядочивание информации
    3 Связывание ресурсов (скрипты)
    4 Обеспечение семантики
    CSS - это каскадная таблица стилей которая добавляет веб страницу стили и красоту.
    Основные функции:
    1 Стилизация текста
    2 Оформление фона
    3 Расположение элементом
    4 Адаптивность (удобство для разных устройств: телефонов, компьютеров и т.д.)
    Движки браузеров:
    Blink - Chrome, Edge, Opera, яндекс?
    WebKit - браузер Safari
    Gecko - Firefox
    HTML состоит:
    <html> - все содержимое страницы должно находиться в него
    <head> - содержит информацию, которая отображается для страницы, но важна для информации
    <body> - содержит весь содержимый контент страницы
    <h1> - заголовок
    <p> - параграфы используется для написания текста
    <a> - ссылки, позволяют переходить на другие страницы
    <img src=""> - ссылка или уже имеющая картинка
    <div> - разделы
    <span> - выделение отдельных строк и элементов
    Советы:
    1 использовать отступы
    2 закрывать все теги
    3 следите чтоб каждый тег использовался по собственному значению
    Принципы CSS
    селекторы - это часть кода которые говорит браузеру какой применить элемент.
    Основные принципы:
    1 разделение структуры и стилей
    2 иерархия и приоритет
    3 повторное использование
    Стили:
    1 связанный стиль (ссылка на файл)
    2 глобальный стиль (в основном коде)
    3 внутрении (в нутри строки) (первее используется)
    Селекты:
    1 по тегу
    2 по классу
"""
"""
    Таблицы и списки
    должный иметь логическую структуру 
    табличка не должна быть перегружена
    напиши мне шпаргалку по кастомизации html
    
    Поля вода, отображения контента фрейм
    формы - это основной способ общения между клиентом и сервером 
    фрейм это способ отображать окно в окне 
    "основные атрибуты формы html"
    Основные правила проверки 
    1 валидация вода
    проверка формата данных
    проверка длинный вода 
    2 отправка данных на сервер и обработка ответов
    проверка различных кнопок, ресет, использовать разные истройстава и браузеры 
"""
"""
    XPATH (XML Path Language)
    $x("html/body/h1")
    позволяет выбрать все элементы с заданным именем, имеет систему фильтрации в квадратных скобках, 
    который помогает сузить поиск, позволяет выбрать элемент по индексу, подерживает функции для более сложных выборов,
    минус если указать путь до конкретного элемента, медленная работа сточки зрения тестирования
    Пример поиска:
    Абсолютные пути: /html/body/h1
                    /html/body/main/div[@class='ng-scope']/div[@class='row']
                    
    Относительные пути: //div - найдет все div
                        //div//p - найдет все параграфы внутри элемента div
                        
    Комбинированные пути: //div/input
                        (//p[text()='Русский язык КГиД'])[2]
                        
    Основные синтаксические элементы:
    1) Сам элемент div/input/p
    2) Текст
    3) Аттрибут элемента (id, class)
    
    Типы узлов в xpath:
    / - отправная точка, обозначающая начало структуры или документа
    . - текущий узел, обозначает элемент с которого начинается запрос
    .. - используется для того чтобы перейти к родительскому элементу текущего узла 
    * -  выбор всех последующих элементов

    Пример:
    //p[. = '12:00-13:30']
    
    Работа с аттрибутами в xpath:
    //div/@id - поиск атрибута
    //div[@class=''] - поиск по атрибуту
    //div[@*] - поиск всех атрибутов
    //div[text() = 'some_text'] - поиск по тексту
    
    Функции в xpath
    text() - поиск по тексту
    contains() - проверяет что элемент содержит часть текста (//p[contains(text(), "Русский")]) 
    starts-with() - начинается ли текст с указанного значения
    xpath=//
"""
"""
pip install -r .\requirements.txt
Напиши скрипт для скролла страницы, я использую selenium web driver
"""
"""
не обощеность
не повторяймость
независимость
скорость
логирование и отладка
pip install -r .\requirements.txt
"""
"""
POWER SHELL
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser
Y
Invoke-RestMethod -Uri https://get.scoop.sh | Invoke-Expression
scoop install allure
scoop install git
java --version - проверка какая и есть ли она
git --version
scoop bucket add java - если не скачана
scoop install openjdk21
"""
"""
на стрелке зеленой нажимаем правой кнопкои и нажимаем на модифити ран
адинотал аргумент водим что снизу
--alluredir=allure_result - 

в пуске водим "изменение системных переменных среды" и кликаем 
кликаем с низу на переменные среды
кликаем два раза на Path
кликаем снизу и вставляем C:\Users\admin\scoop\apps\allure\current\bin  -------
C:\Users\zohir\scoop\apps\scoop\current\bin ?
C:\Users\student\scoop\apps\allure\current\bin
водим в повер шел $env:Path = [System.Environment]::GetEnvironmentVariable("Path","Machine") + ";" + [System.Environment]::GetEnvironmentVariable("Path","User")
allure --version
"""
"""
allure serve allure_result
"""
"""
установка java
scoop bucket add java
scoop install openjdk21

tust it, jira
что тестирую, как тестирую 
https://perm.welcome-dostavka.ru/restaurants/mama-pizza-perm
http://papapizza59.ru/
http://xn--d1aidglabi1a0h.xn--p1ai/contacts
http://papapizza59.ru/2_pizzy ----
"""
"""
в диске с заходив програм фаил
от имени адменестрации
в програм файлс устанавливаем
Tvv aA@662203
https://download.oracle.com/java/21/archive/jdk-21.0.9_windows-x64_bin.exe
https://www.python.org/ftp/python/3.14.0/python-3.14.0-amd64.exe
в начале поставить все галочки
https://github.com/git-for-windows/git/releases/download/v2.53.0.windows.1/Git-2.53.0-64-bit.exe
https://www.jenkins.io/download/
когда второй раз просят указываем как снизу
C:\Program Files\Java\jdk-21\
http://localhost:8080

если не открывается пишем в пуск службы и остонавливаем дженкинс и запускаем

создаем в углу
называем run tests
нажимаем
Создать задачу со свободной конфигурацией
скролим Управление исходным кодом
нажимаем на git
Repository URL вставляем https://github.com/Zohir-QA/Nazarov_autotests.git
скролим до Шаги сборки
нажимаем Выполнить команду Windows
вставляем 
python -m venv venv
venv/Scripts/activate
python -m pip install -r requirements.txt
pytest tests/DZ_9/yandex_tests/tests_yandex_checking_product_card.py

меняем мастер на main
если что в переменыхз окружении указываем путь C:\Program Files\Python\
C:\Program Files\Python\Scripts\
также в снизу в системные переменые добавить



python -m venv venv
call venv/Scripts/activate
pip install -r requirements.txt
set PYTHONIOENCODING=utf-8
pytest tests/DZ_9/yandex_tests/tests_yandex_changing_he_image_when_changing_countries.py
"""
"""
5 ПРАВИЛ ХОРОШЕГО ТОНА

1 тесты не знаю не чего про локаторы, не одного баит айди, икспас
2 один фаил одна страница, страница авторизации логин пайдж
3 методы паиджах описывают методы пользователя
4 стараемся не пихать осерты в пейдж обжиктах, осерты находятся в нутри тестах
5 методы которые не возвращают данные, могут возращать селф

что за проект - титаульноая - имя название курса
ручное тестирование что было проведено сколько тестк кейсов и сколько проведено
3 при написании что использовалось какой патерн очтен виде скриншота 
https://github.com/DmitriiPV73/Avito-job-testing
https://github.com/Irina-Mos/Mosunova_graduate_work
что конкретно тестируете например додо точка ру
начало работы перед началом работы необходимо все учтановить пип инстел 
для запуска автотестов пайтест
описание структыру проекта
итог? скриншот с алер отчетом по итогу прогонов алер тестов получается такой отчетик
как титульник можно это использовать 
пример какогото авто теста
"""
